*{
    margin: 0px;
    padding: 0px;
}



body {
    display: block;
    font-family: Ubuntu;
    color: white;
    background-color: rgb(39, 25, 48);
    background-image: url("imagens/bg2.jpg");
    background-attachment: fixed;
   
    
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
      
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #35054fa4;
    height: 10vh;
    font-size: 19px;
  }
  
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 40vh;
      background: #35054fd0;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }

    .container {
        display: grid;
        grid-template-areas: 
        "card1"
        "card2"
    }
    
    
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  h1.titulo {
    padding-top: 60px;
    font-size: 65px;
    color:#dc90fa;
}

  h2.subtitulo {
    font-size: 50px;
    color:#fd92da;
}

h1.titulo::after {
	content: '|';
	margin-left: 5px;
	opacity: 1;
    animation: piscar .7s infinite;
}

@keyframes piscar {
	0%, 100% {
	opacity: 1;
}
	50% {
	opacity: 0;
}
}

h1.contato {
    text-align: center;
    padding-top: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 20px 20px 60px 20px;
    grid-template-areas: 
    "card1 card2"
}

.card1 {
    min-width: 400px;
    max-width: 700px;
}

.card2 {
    min-width: 200px;
    max-width: 700px;
}

.container2 {  
    background-color: rgb(240, 240, 240);
    padding: 20px 20px 60px 20px;
}

.container3 {  
    padding: 20px 0px 0px 0px;
}

.card3, .card4 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}


.item {
    text-align: center;
    padding: 0px 40px 30px 40px;
    max-width: 25%;
}

#item4 {
    text-align: center;
    padding: 20px 80px 30px 80px;
    max-width: 55%;
}




@media (max-width: 825px) {
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
        "card1"
    }
    .card3 {
        display: grid;  
        grid-template-areas: "item";
        padding: 20px 50px 30px 50px;                
    }
    .card4 {
        display: grid;                  
    }
    

}


img.perfil {
    padding-top: 20px;
    min-width: 100px;
    max-width: 400px;
    opacity: 80%;
    border-radius: 100px 0px 100px 0px;
    box-shadow: 20px 25px #fd92da;
}

img.outra {
    padding-top: 20px;
    width: 200px;
    opacity: 100%;
    border-radius: 80px 0px 80px 0px;
    box-shadow: 20px 25px #fd92da;
    
}

img:hover {
    box-shadow: 20px 25px #dc90fa;
}




p {
    font-size: 20px;
    padding: 20px 0px 20px 0px;
}

.titulo2 {
    color: #35054f;
    padding: 50px 0px 50px 0px;
    text-align: center;
}
.card3 h2 {
    padding-top: 50px;
    color: #35054f;
}

.card3 p {
    color: #35054f;
}

.card3 img:hover { 
    transform: rotate(15deg);
}

.skills {
    color: #35054f;
    text-align: center;
    padding-top: 0px;
}

footer {
    background-color: #35054fab;
    text-align: center;
    
}
footer p {
    font-size: 14px;
}

.card4 h2 {
    padding-top: 50px;
    color: white;
}

.contato {
    color: white;
}


.ir-para-topo img {
    padding: 10px;
    background-color: #35054f;
    border-radius: 65px;
    bottom: 14px;
    box-shadow: 2px 3px 19px -2px rgba(0, 0, 0, .75);
    
    height: 40px;
    position: fixed;
    right: 22px;
    width: 40px;
  
  }